<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: powderblue;
  color: white;
 
}
@keyframes text
  {
      80%
      {
          letter-spacing:30px
      }

  }
  @keyframes text2

  {
          80%
      {
          
          
          color: darkgreen;
          animation-delay: 80s;

          
          
      }
  }
</style>
<title>Origamy website</title>
</head>
<body style="overflow-x: hidden;">

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="intro.html">about</a>
  
</div>

<div class="html" style="background-color: skyblue;margin-bottom: -40px;">
    <div class="head" style="display: block;text-align: center;animation: text 3s 1;">
        <span style="font-size: 60px;color: white;background-color: skyblue;" class="text1">Welcome To </span>
        <span style="font-size: 60px;color: white; background-color: skyblue;" class="text2">ORIGAMI WEBSITE!</span>
        </div>
        <div class="text" style="text-align: center;">
    <span style="align-self:center;font-size: 32px; color: #4CAF50; ;animation: text2 10s 1;">made by Sarvagya singh</span>

</div>
<div style="display: flex;flex-direction: row;">
  <div class="camel" style="margin-right: 200px; background-color: white; border-width: 200px;border-radius: 60px; text-align: center;">
<h1 style="color: khaki;">Camle</h1>
<a href="http://origami.me/camel/"><img width="300" height="300" src="images/camel.png"></a>
<p>they donot store water but fat in their trunk<br> they are also called  ship of desert<br> they have developed lard intestine to absorbe more water </p>
</div>
<div class="panda"style="margin-right: 200px;background-color: black; border-width:600px;border-radius:60px;text-align:center">
<h1 style="color: whitesmoke;">panda</h1>
<a href="http://origami.me/panda/"><img src="images/panda.png" width="300" height="300"> </a>
<p style="color: white;">panda are found in the wodlands of china japan and america <br>An adult can eat 12–38 kilos of bamboo per day!<br>Pandas have carnivorous teeth, but they eat bamboo and fruit. </p>
</div>
<div class="chamelon"style="margin-right: 200px; border-width:600px;border-radius:60px ;text-align:center;background-color:green">
<h1 style="color: #4CAF50;">Chamelon</h1>
<a href="http://origami.me/chameleon/"><img src="images/chameleon.png" width="300" height="300"></a>
<p style="text-transform: lowercase;">THEIR FEET WORK LIKE SALAD TONGS.<br> ALMOST HALF OF ALL KNOWN SPECIES LIVE IN MADAGASCAR.<br>HEY MAINLY CHANGE COLOR IN ORDER TO COMMUNICATE OR REGULATE BODY TEMPERATURE.</p>
</div>

</div>
<div class="content" style=" display: flex;flex-direction: row;">
<div class="pigeon" style="border-width: 600px;border-radius: 60px; text-align: center;background-color: powderblue;">
  <h1 style="color: blue;">Piggon</h1>
  <a href="http://origami.me/pigeon/"><img src="images/pigeon.png" width="300" height="300"> </a>
<p style="text-transform: lowercase;">THEY CAN FIND THEIR WAY BACK TO THE NEST FROM 1300 MILES AWAY.<br>Their memory is tweice of humans<br>they can recorgnise themself in reflection</p>
</div>
<div class="cicada" style="margin-left: 200px; background-color: lightsalmon ;border-width: 600px;border-radius: 60px;text-align: center;">
  <h1 style="color:burlywood;margin-left: 200px;">cicada</h1>
  <a href="http://origami.me/flying-cicada/"><img src="images/cicada.png" width="300" height="300" ></a>
  <p></p>
</div>
<div class="tedybear" style="margin-left: 200px;">
  <h1 style="color: bisque;">Teddy Bear</h1>
  <a href="http://origami.me/teddy-bear/"><img src="images/teddy.png" width="300" height="300"></a>
</div>
</div>


</div>




</body>
</html>
